<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/mTitle"
        android:hint="Title"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>


    <EditText
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/mMessage"
        android:hint="Message"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />


   <Button
       android:layout_marginTop="10dp"
       android:id="@+id/mSend"
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:layout_marginStart="40dp"
       android:layout_marginEnd="40dp"
       android:text="SEND"/>

</LinearLayout>